{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "TEXT-LEECH-BOT-v1.3 by KING PROJECT",
    "logo": "https://graph.org/file/ed8b8b8572df7612f8f47-852d6115d588ca271b.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/textleech001/text-leech-bot",
    "success_url": "https://t.me/KingAG001",
    "stack": "heroku-22",
    "env": {
        "API_ID": {
            "description": "23680771",
            "required": true
        },
        "API_HASH": {
            "description": "0c58f3e3fecefc4a9d8e5bcf6968a106",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "EMNTER YOUR BOT TOKEN",
            "required": true
        },
        "PORT": {
            "description": "𝘌𝘕𝘛𝘌𝘙 𝘈𝘕𝘠 𝘗𝘖𝘙𝘛 𝘓𝘐𝘒𝘌 8080",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        }
    ]
    }
